{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "@babel/preset-react": "^7.23.3",
        "@babel/register": "^7.23.7",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.2",
        "express": "^4.18.2",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.0",
        "nanoid": "^5.0.4",
        "nodemailer": "^6.9.8",
        "nodemon": "^3.0.3",
        "otp-generator": "^4.0.1",
        "qrcode": "^1.5.3"
    }
}
