<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cube.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>re:Event - Host your event with re:Event</title>
      <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/cube.png" sizes="180x180" />
    <link rel="mask-icon" href="/cube.png" color="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
