{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "classnames": "^2.5.1",
    "cookie": "^0.6.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^10.18.0",
    "imagekit": "^4.1.4",
    "imagekitio-react": "^3.0.0",
    "js-cookie": "^3.0.5",
    "modern-react-qr-reader": "^1.0.12",
    "nanoid": "^5.0.4",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^7.0.2",
    "react-csv": "^2.2.2",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-otp-input": "^3.1.1",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.21.2",
    "react-stickynode": "^4.1.1",
    "sonner": "^1.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vite-pwa/assets-generator": "^0.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.5"
  }
}
